<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller"
            prefWidth="600" prefHeight="400"
            style="-fx-background-image: url('background2.jpg'); -fx-background-size: cover;">

   <children>
      <VBox fx:id="mainContainer"
            spacing="20"
            alignment="CENTER"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            fillWidth="true">

         <Label text="GAME OVER">
            <font>
               <Font size="36.0"/>
            </font>
         </Label>

         <Label fx:id="winner"
                text="Insert the winner"
                textAlignment="CENTER">
            <font>
               <Font size="24.0"/>
            </font>
         </Label>

         <Button fx:id="close"
                 text="Close Game"
                 onMouseClicked="#onCloseClicked"
                 maxWidth="200"/>
      </VBox>
   </children>
</AnchorPane>
