<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-image: url('background.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

   <fx:define>
      <ToggleGroup fx:id="difficulty" />
      <ToggleGroup fx:id="playerColor" />
   </fx:define>

   <children>
      <FlowPane alignment="TOP_CENTER" hgap="15.0" orientation="VERTICAL" prefWrapLength="580.0" vgap="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

         <Label maxWidth="Infinity" style="-fx-font-size: 16px; -fx-alignment: center;" text="Choose the difficulty" textAlignment="CENTER" />

         <FlowPane alignment="CENTER" hgap="15.0" vgap="10.0">
            <ToggleButton text="easy">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty" />
               </toggleGroup></ToggleButton>
            <ToggleButton text="medium" toggleGroup="$difficulty" />
            <ToggleButton text="hard" toggleGroup="$difficulty" />
         </FlowPane>

         <Label maxWidth="Infinity" style="-fx-font-size: 16px; -fx-alignment: center;" text="Choose stone color, the black always starts" textAlignment="CENTER" />

         <FlowPane alignment="CENTER" hgap="15.0" vgap="10.0">
            <ToggleButton style="-fx-background-color: #000000;" text="black" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="playerColor" />
               </toggleGroup></ToggleButton>
            <ToggleButton style="-fx-background-color: #ffffff;" text="white" toggleGroup="$playerColor" />
         </FlowPane>

         <FlowPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <Label text="Save game:" />
            <TextField fx:id="fileName" prefWidth="200.0" promptText="Enter file name..." />
         </FlowPane>

         <FlowPane alignment="CENTER" hgap="20.0" vgap="10.0">
            <Button fx:id="returnButton" mnemonicParsing="false" onMouseClicked="#onReturnClicked" text="Return" />
            <Button fx:id="startGame" mnemonicParsing="false" onMouseClicked="#onStartGameClicked" text="Start" />
         </FlowPane>

      </FlowPane>
   </children>
</AnchorPane>
